language: java
sudo: false
script: mvn clean verify install
notifications:
  recipients:
    - angel.miranda@gmail.com
    
    on_success: always # default: change
    on_failure: always # default: always
